! =========================================================
! 1. PARAMETER DEFINITION
! =========================================================
R_hole    = case_z             ! Radius Loch, aus CSV CASE_Z
L_total   = case_x/2        ! Halbe Gesamtlänge, aus CSV CASE_X (= 2*L_total)
L_small   = 2*R_hole        ! Größe des inneren Quadrats (abgeleitet)
L_mid     = 4*R_hole        ! Größe mittlere Box (abgeleitet)
T_plate   = 1.0               ! Dicke (hardcoded)
Sigma_inf = load_F             ! Zugspannung, aus CSV LOAD_N via current_params.inp

! --- VERNETZUNGSPARAMETER ---
n_small   = nely           ! GRÜN: Radial innen
n_mid     = nely           ! ROT: Radial mitte
n_large   = nely*10           ! BRAUN: Radial außen
n_circ    = nelx           ! ORANGE: Tangential (Muss überall gleich sein!)

n_thk     = nelz            ! Elemente über Dicke

! =========================================================
! 2. MATERIAL & ELEMENTE
! =========================================================
/PREP7
MP,EX,1,210000
MP,NUXY,1,0.0            ! Poisson=0 für Z-Sperre

ET,1,SOLID186   
!Keyopt
!1,2,1 für 14 Punkt Integration und
!1,2,0 für 8 Punkt Integration (Standard)
KEYOPT,1,2,0         

! =========================================================
! 3. GEOMETRIE ERSTELLUNG
! =========================================================
PI = 3.14159265
X45 = R_hole*COS(45*PI/180)
Y45 = R_hole*SIN(45*PI/180)

! --- Keypoints ---
K,1, 0,0,0
K,2, R_hole, 0, 0
K,3, X45, Y45, 0
K,4, 0, R_hole, 0

K,5, L_small, 0, 0
K,6, L_small, L_small, 0
K,7, 0, L_small, 0

K,8, L_mid, 0, 0
K,9, L_mid, L_mid, 0
K,10, 0, L_mid, 0

K,11, L_total, 0, 0
K,12, L_total, L_total, 0
K,13, 0, L_total, 0

! --- Linien ---
! 1. Innen (Small)
LARC,2,3,1,R_hole      ! L1
LARC,3,4,1,R_hole      ! L2
L,2,5                  ! L3
L,3,6                  ! L4 (Diag)
L,4,7                  ! L5
L,5,6                  ! L6
L,7,6                  ! L7

! 2. Mitte (Mid)
L,5,8                  ! L8
L,6,9                  ! L9 (Diag)
L,7,10                 ! L10
L,8,9                  ! L11
L,10,9                 ! L12

! 3. Außen (Total)
L,8,11                 ! L13
L,9,12                 ! L14 (Diag)
L,10,13                ! L15
L,11,12                ! L16
L,13,12                ! L17

! --- Flächen (Über AL statt A, um sicher die Linien zu nutzen) ---
! Innen
AL,1,4,6,3             ! A1
AL,2,5,7,4             ! A2
! Mitte
AL,6,9,11,8            ! A3
AL,7,12,9,10           ! A4
! Außen
AL,11,14,16,13         ! A5
AL,12,17,14,15         ! A6

! =========================================================
! 4. VERNETZUNG (Zuweisung)
! =========================================================
ALLSEL

! --- A) GRÜN: n_small (Radial innen) ---
LSEL,S,LOC,X, 0, L_small
LSEL,R,LOC,Y, 0, L_small
LSEL,U,RADIUS,,R_hole         
LSEL,U,LOC,X, L_small         
LSEL,U,LOC,Y, L_small         
LESIZE,ALL,,,n_small
ALLSEL

! --- B) ROT: n_mid (Radial mitte) ---
! HIER WAR DER FEHLER: LESIZE fehlte!
LSEL,S,LOC,X, L_small*1.01, L_mid*0.99
LSEL,A,LOC,Y, L_small*1.01, L_mid*0.99
LSEL,U,LOC,X, L_mid
LSEL,U,LOC,Y, L_mid
LSEL,U,LOC,X, L_small
LSEL,U,LOC,Y, L_small
LESIZE,ALL,,,n_mid   ! <--- HINZUGEFÜGT
ALLSEL

! --- C) BRAUN: n_large (Radial außen) ---
LSEL,S,LOC,X, L_mid*1.01, L_total*0.99
LSEL,A,LOC,Y, L_mid*1.01, L_total*0.99
LSEL,U,LOC,X, L_total
LSEL,U,LOC,Y, L_total
LSEL,U,LOC,X, L_mid
LSEL,U,LOC,Y, L_mid
LESIZE,ALL,,,n_large
ALLSEL

! --- D) ORANGE: n_circ (Tangential) ---
LSEL,S,RADIUS,,R_hole          
LSEL,A,LOC,X,L_small           
LSEL,A,LOC,Y,L_small           
LSEL,A,LOC,X,L_mid             
LSEL,A,LOC,Y,L_mid             
LSEL,A,LOC,X,L_total           
LSEL,A,LOC,Y,L_total           
LESIZE,ALL,,,n_circ
ALLSEL

! =========================================================
! 5. EXTRUSION & Z-VERNETZUNG
! =========================================================
TYPE,1
VEXT,ALL,,,0,0,T_plate

! --- Z-Richtung (KORRIGIERT: LOC statt TAN1) ---
! Wir wählen alle Linien in der Mitte der Platte (Z=0.5)
! Da vertikale Linien durch 0.5 gehen, horizontale aber bei 0 oder 1 liegen.
LSEL,S,LOC,Z, T_plate/2.0
LESIZE,ALL,,,n_thk
ALLSEL

! Kleben
VGLUE,ALL

! Vernetzen
MSHAPE,0,3D
MSHKEY,1
VMESH,ALL

! =========================================================
! 6. RANDBEDINGUNGEN (KORRIGIERT: NSEL statt ASEL)
! =========================================================
! Nach VGLUE ist NSEL (Knotenauswahl) sicherer als Flächenauswahl

! Symmetrie Y=0
NSEL,S,LOC,Y,0
D,ALL,UY,0

! Symmetrie X=0
NSEL,S,LOC,X,0
D,ALL,UX,0

! Z-Sperre (Rückseite Z=0)
NSEL,S,LOC,Z,0
D,ALL,UZ,0

! Zuglast (Rechter Rand X=L_total)
! Hier brauchen wir Flächen für SFA, daher ASEL neu aufbauen nach VGLUE
ALLSEL
ASEL,S,LOC,X,L_total
SFA,ALL,1,PRES,-Sigma_inf

! --- Gruppen für Veff (Volumen) ---
ALLSEL
CM,Elemente_Veff,ELEM    ! Alle Elemente für das Volumenintegral

! --- Gruppen für Seff (Oberflächen) ---
! 1. Kerbgrund (Zylindermantel des Lochs) auswählen
LSEL,S,RADIUS,,R_hole    ! Wählt die Kreislinien am Loch
ASLL,S,1                 ! Wählt die Fläche(n), die an diesen Linien hängen
NSLA,S,1                 ! Wählt alle Knoten dieser Fläche(n)

! 2. Scheibenoberflächen hinzufügen (Vorder- und Rückseite)
NSEL,A,LOC,Z,0           ! Fügt Knoten der Vorderseite zur Auswahl hinzu
NSEL,A,LOC,Z,T_plate     ! Fügt Knoten der Rückseite (Dicke) hinzu

! 3. Als Komponente speichern
CM,Knoten_Seff,NODE      ! Speichert alle gewählten Oberflächenknoten
ALLSEL                   ! Alles wieder auswählen für weitere Schritte

! --- Gruppen für Pfad-Auswertung ---
ALLSEL
NSEL,S,LOC,X, 0                   ! Symmetriekante X=0
NSEL,R,LOC,Z, T_plate             ! Oberseite Z=T_plate
NSEL,R,LOC,Y, R_hole, L_total     ! Bereich vom Loch bis zum Rand

CM, Knoten_Pfad, NODE             ! Speichert die Knoten als Komponente
ALLSEL

/EOF